
<!DOCTYPE html>
<html>
<head>
    <title>Conformance Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        input, button { width: 100%; padding: 10px; margin: 10px 0; font-size: 16px; }
        button { background-color: #0078D7; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #005fa3; }
        .result { font-weight: bold; margin-top: 20px; font-size: 18px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Conformance Calculator</h2>
        <label for="scheduled">Scheduled Minutes:</label>
        <input type="number" id="scheduled" placeholder="Enter scheduled minutes (e.g., 480)">

        <label for="conformance">Current Conformance (%):</label>
        <input type="number" id="conformance" placeholder="Enter current conformance (e.g., 95.10)">

        <button onclick="calculateGiveBack()">Calculate</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        function calculateGiveBack() {
            var scheduled = parseFloat(document.getElementById('scheduled').value);
            var conformance = parseFloat(document.getElementById('conformance').value);

            if (isNaN(scheduled) || isNaN(conformance) || scheduled <= 0 || conformance <= 0) {
                document.getElementById('result').innerText = 'Please enter valid numbers.';
                return;
            }

            var minutesToGiveBack = scheduled * (1 - (conformance / 100));
            document.getElementById('result').innerText = 'Minutes to Give Back: ' + minutesToGiveBack.toFixed(2);
        }
    </script>
</body>
</html>
